create database fitness;
USE fitness;

CREATE TABLE user_profiles (
  user_id INT PRIMARY KEY,
  age INT,
  gender ENUM('Male', 'Female'),
  weight DECIMAL(5, 2),
  height DECIMAL(5, 2),
  fitness_goals TEXT,
  health_conditions TEXT
);
INSERT INTO user_profiles (user_id, age, gender, weight, height, fitness_goals, health_conditions)
VALUES
  (1, 25, 'Male', 70.50, 175.00, 'Lose weight', 'None'),
  (2, 30, 'Female', 55.00, 160.00, 'Gain muscle', 'Diabetes'),
  (3, 28, 'Male', 80.00, 185.00, 'Increase endurance', 'High blood pressure');

CREATE TABLE activity_logs (
  log_id INT PRIMARY KEY,
  user_id INT,
  workout VARCHAR(50),
  duration TIME,
  date DATE,
  FOREIGN KEY (user_id) REFERENCES user_profiles (user_id)
);
INSERT INTO activity_logs (log_id, user_id, workout, duration, date)
VALUES
  (1, 1, 'Running', '00:30:00', '2022-01-01'),
  (2, 1, 'Swimming', '00:45:00', '2022-01-03'),
  (3, 2, 'Yoga', '00:20:00', '2022-01-05'),
  (4, 3, 'Cycling', '01:00:00', '2022-01-07');
  
CREATE TABLE workout_plans (
  workout_plan_id INT PRIMARY KEY,
  user_id INT,
  difficulty_level ENUM('Beginner', 'Intermediate', 'Advanced'),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES user_profiles (user_id)
);
INSERT INTO workout_plans (workout_plan_id, user_id, difficulty_level, created_at)
VALUES
  (1, 1, 'Beginner', '2022-01-01 00:00:00'),
  (2, 2, 'Intermediate', '2022-01-05 00:00:00'),
  (3, 3, 'Advanced', '2022-01-10 00:00:00');

CREATE TABLE video_tutorials (
  video_tutorial_id INT PRIMARY KEY,
  exercise_id INT,
  video_url VARCHAR(255),
  FOREIGN KEY (exercise_id) REFERENCES exercises (exercise_id)
);
INSERT INTO video_tutorials (video_tutorial_id, exercise_id, video_url)
VALUES
  (1, 1, 'https://example.com/pushups_tutorial'),
  (2, 2, 'https://example.com/squats_tutorial'),
  (3, 3, 'https://example.com/lunges_tutorial');

CREATE TABLE exercises (
  exercise_id INT PRIMARY KEY,
  name VARCHAR(50),
  description TEXT,
  video_url VARCHAR(255),
  instructions TEXT
);
INSERT INTO exercises (exercise_id, name, description, video_url, instructions)
VALUES
  (1, 'Push-ups', 'Upper body exercise', 'https://example.com/pushups', 'Do 3 sets of 10 reps'),
  (2, 'Squats', 'Lower body exercise', 'https://example.com/squats', 'Do 3 sets of 12 reps'),
  (3, 'Lunges', 'Lower body exercise', 'https://example.com/lunges', 'Do 3 sets of 10 reps per leg');
  
CREATE TABLE exercise_instructions (
  exercise_instruction_id INT PRIMARY KEY,
  exercise_id INT,
  instructions TEXT,
  FOREIGN KEY (exercise_id) REFERENCES exercises (exercise_id)
);
INSERT INTO exercise_instructions (exercise_instruction_id, exercise_id, instructions)
VALUES
  (1, 1, 'Start in a plank position'),
  (2, 1, 'Lower your body until your chest almost touches the ground'),
  (3, 2, 'Stand with your feet shoulder-width apart'),
  (4, 2, 'Lower your body until your thighs are parallel to the ground');
  
CREATE TABLE workout_plan_exercises (
  workout_plan_id INT,
  exercise_id INT,
  PRIMARY KEY (workout_plan_id, exercise_id),
  FOREIGN KEY (workout_plan_id) REFERENCES workout_plans (workout_plan_id),
  FOREIGN KEY (exercise_id) REFERENCES exercises (exercise_id)
);
INSERT INTO workout_plan_exercises (workout_plan_id, exercise_id)
VALUES
  (1, 1),  -- Workout plan 1 includes Push-ups
  (1, 2),  -- Workout plan 1 includes Squats
  (1, 3),  -- Workout plan 1 includes Lunges
  (2, 2),  -- Workout plan 2 includes Squats
  (2, 3),  -- Workout plan 2 includes Lunges
  (3, 1),  -- Workout plan 3 includes Push-ups
  (3, 2),  -- Workout plan 3 includes Squats
  (3, 3);  -- Workout plan 3 includes Lunges

CREATE TABLE diet_plans (
  diet_plan_id INT PRIMARY KEY,
  user_id INT,
  dietary_preferences TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES user_profiles (user_id)
);
INSERT INTO diet_plans (diet_plan_id, user_id, dietary_preferences, created_at)
VALUES
  (1, 1, 'Vegetarian', '2022-01-01 00:00:00'),
  (2, 2, 'Gluten-free', '2022-01-05 00:00:00'),
  (3, 3, 'Keto', '2022-01-10 00:00:00');
  
CREATE TABLE meals (
  meal_id INT PRIMARY KEY,
  name VARCHAR(50),
  description TEXT,
  nutritional_info TEXT,
  recipe TEXT
);
INSERT INTO meals (meal_id, name, description, nutritional_info, recipe)
VALUES
  (1, 'Veggie Burger', 'Healthy burger option', '300 calories, 20g protein', 'https://example.com/veggie_burger_recipe'),
  (2, 'Grilled Chicken', 'High-protein meal', '400 calories, 35g protein', 'https://example.com/grilled_chicken_recipe'),
  (3, 'Keto Salad', 'Low-carb salad', '200 calories, 10g fat', 'https://example.com/keto_salad_recipe');

CREATE TABLE diet_plan_meals (
  diet_plan_id INT,
  meal_id INT,
  PRIMARY KEY (diet_plan_id, meal_id),
  FOREIGN KEY (diet_plan_id) REFERENCES diet_plans (diet_plan_id),
  FOREIGN KEY (meal_id) REFERENCES meals (meal_id)
);
INSERT INTO diet_plan_meals (diet_plan_id, meal_id)
VALUES
  (1, 1),  -- User 1's diet plan includes Veggie Burger
  (1, 3),  -- User 1's diet plan includes Keto Salad
  (2, 2),  -- User 2's diet plan includes Grilled Chicken
  (2, 1),  -- User 2's diet plan includes Veggie Burger
  (3, 2),  -- User 3's diet plan includes Grilled Chicken
  (3, 3);  -- User 3's diet plan includes Keto Salad